.site
  margin: 1em auto
  width: $width-fixed
  background-color: #fff
  padding: 1em

.posts
  list-style-type: none
  padding: 0
  li
    position: relative
    span
      position: absolute
      right: 0
      top: 0
    a
      &:link, &:active
        color: $black
      &:hover, &:active
        color: $primary
