// fonts
@import 'http://fonts.googleapis.com/css?family=Open+Sans|Dosis:400,800'
$sans: 'Open Sans', sans-serif
$serif: 'Dosis', sans-serif

$body-font: $sans
$primary-font: $serif

// color palette
$black: #4E443B
$primary: #587DA5 // blue
$secondary: #F0AE32 // yellow
$grey: #C4C0B5

// length
$width-fixed: 650px
